apiVersion: apps/v1
kind: Deployment
metadata:
  name: managex-school-dev
  namespace: dev-managex-school
  labels:
    app: managex-school-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: managex-school-dev
  template:
    metadata:
      labels:
        app: managex-school-dev
    spec:
      serviceAccountName: school-dev-service
      volumes:
        - name: school-secrets-dev
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "school-dev-secrets"
      containers:
        - name: managex-school-dev
          image: 399600302704.dkr.ecr.ap-south-1.amazonaws.com/managex_school:dev-laravel-50fe9959fdbd913d4e051aac140320f70cafefd9
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: school-secrets-dev
              mountPath: "/mnt/secret-store"
              readOnly: true
          lifecycle:
            postStart:
              exec:
                command: ['cp', '-R', '/mnt/secret-store/.env', '/var/www/html/.env']
