apiVersion: v1
kind: Service
metadata:
  name: managex-school-dev-service
spec:
  type: NodePort
  selector:
    app: managex-school-dev
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
