apiVersion: v1
kind: Service
metadata:
  name: managex-school-stg-service
spec:
  type: NodePort
  selector:
    app: managex-school-stg
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
