apiVersion: v1
kind: Service
metadata:
  name: managex-school-stage-service
  namespace: stage-managex-school
spec:
  type: NodePort
  selector:
    app: managex-school-stage
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
