apiVersion: apps/v1
kind: Deployment
metadata:
  name: managex-school-stg
  labels:
    app: managex-school-stg
spec:
  replicas: 3
  selector:
    matchLabels:
      app: managex-school-stg
  template:
    metadata:
      labels:
        app: managex-school-stg
    spec:
      containers:
        - name: managex-school-stg
          image: 399600302704.dkr.ecr.ap-south-1.amazonaws.com/stage-managex-school:stg-laravel-cab19b9d0db3efe6eaef873d385c242d5d2ce2dd
          imagePullPolicy: Always
          ports:
            - containerPort: 80
