apiVersion: batch/v1
kind: CronJob
metadata:
  name: school-dev-cronjob
  namespace: dev-managex-school
spec:
  schedule: "*/1 * * * *" # Runs every minute
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: school-dev-cronjob
        spec:
          serviceAccountName: school-dev-service
          volumes:
            - name: school-secrets-dev
              csi:
                driver: secrets-store.csi.k8s.io
                readOnly: true
                volumeAttributes:
                  secretProviderClass: "school-dev-secrets"
          containers:
            - name: school-dev-cronjob
              image: 399600302704.dkr.ecr.ap-south-1.amazonaws.com/managex_school:dev-school-9eca70d6e88c6bb91c454cfef377cb871a0f9262
              command: ["php", "/var/www/html/artisan", "schedule:run"]
              volumeMounts:
                - name: school-secrets-dev
                  mountPath: "/mnt/secret-store"
                  readOnly: true
              lifecycle:
                postStart:
                  exec:
                    command: ['sh', '-c', 'cp /mnt/secret-store/.env /var/www/html/.env']
          restartPolicy: OnFailure
