apiVersion: v1
kind: Service
metadata:
  name: managex-school-service
  namespace: dev-managex-school
spec:
  type: NodePort
  selector:
    app: managex-school
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
