apiVersion: v1
kind: PersistentVolume
metadata:
  name: managex-school-stage-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: stage-school-storage-class
  nfs:
    path: /
    server: fs-0756d2f6a4991e303.efs.ap-south-1.amazonaws.com
  persistentVolumeReclaimPolicy: Retain