apiVersion: v1
kind: PersistentVolume
metadata:
  name: viewsonic-production-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: viewsonic-production-sc
  nfs:
    path: /
    server: fs-0c9ce0e7d9dc58f44.efs.ap-south-1.amazonaws.com
  persistentVolumeReclaimPolicy: Retain