apiVersion: v1
kind: PersistentVolume
metadata:
  name: managex-school-stage-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  storageClassName: stage-school-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0dccc93238510e656
  persistentVolumeReclaimPolicy: Retain