apiVersion: v1
kind: PersistentVolume
metadata:
  name: managex-school-prod-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: prod-school-efs-sc
  nfs:
    path: /
    server: fs-0af2fba2d7dbc6d91.efs.ap-south-1.amazonaws.com
  persistentVolumeReclaimPolicy: Retain