apiVersion: v1
kind: PersistentVolume
metadata:
  name: managex-school-production
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  storageClassName: managex-school-production
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-095e7bb4802685b9e
  persistentVolumeReclaimPolicy: Retain