apiVersion: v1
kind: PersistentVolume
metadata:
  name: viewsonic-production-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: viewsonic-production-storage-class
  nfs:
    path: /
    server: fs-05ba2e44144eb13b8.efs.ap-south-1.amazonaws.com
  persistentVolumeReclaimPolicy: Retain